# vairix-marvel-adapter

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/vairix/marveladapter/: GenerateModelFromJSON.java  MarvelAdapterApplication.java
src/main/java/com/vairix/marveladapter/client/: MarvelClient.java  UrlConstants.java
src/main/java/com/vairix/marveladapter/model/: Character.java  Comics.java  Data.java  Events.java  GetCharactersResponse.java  Item.java  Item__1.java  Item__2.java  Item__3.java  Series.java  Stories.java  Thumbnail.java  Url.java  modelexample.json
src/main/resources/: application.properties
src/test/java/com/vairix/marveladapter/client/: MarvelClientIntegrationTest.java
src/test/java/com/vairix/marveladapter/config/: WireMockConfig.java
src/test/java/com/vairix/marveladapter/mocks/: MarvelMockedApi.java
src/test/resources/: application-test.yml
