spring.application.name=marvel-adapter
logging.level.com.vairix.marveladapter = DEBUG
feign.client.config.default.loggerLevel = full
feign.client.config.marvelClient.loggerLevel = full
spring.main.allow-bean-definition-overriding=true
